/* FOUNDATION */

*,
*::before,
*::after {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* BASE */
html {
    font-size: 14px;
    max-width: 768px;
    margin: auto;
    font-family: sans-serif;
}

body {
    font-size: 1rem;
}

img {
    max-width: 100%;
    max-height: 100%;
    display: block;
}

footer {
    margin-top: 1rem;
}

h1, 
h2,
h3,
p {

    line-height: 1.5;
}

h1, 
h2,
h3,
p {
    margin: .5rem 0;
}

a {
    text-decoration: none;
    color: black;
    margin: .5rem;
}

hr.solid {
    color: lightgrey;
    border-top: 1px;
    padding: 0 .5rem
}

button {
    background: none;
    border: none;
}

.active {
    border-color: rgba(0, 0, 0, 0.8);
    border-bottom: solid 2px;
}

ul {
    list-style-type: none;
}

textarea {
    font-family: sans-serif;
    padding: .5rem;
    max-width: 100%;
}



/* PROJECT */

/*** HEADER ***/

.header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.header-section-left,
.header-section-mid,
.header-section-right {
    background-color: rgba(255, 255, 255, 0);
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
    padding: 5px;
    font-size: 1rem;
    text-align: center;
    position: relative;
    display: block;
}

.site-branding {

    max-width: 170px;
    text-align: center;
    margin: auto;
    
}

.topnav-left {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
    max-height: 100%;
}

.topnav-right {

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100%;
    max-height: 100%;
}

.header-button {
    padding: .6rem;
    border-radius: 10px;
    
}

.header-button:hover{
    background-color: rgba(0, 0, 0, .2);
}

.cart-icon {
    background-color: rgba(0, 0, 0, .1);
    border-radius: 50px;
    padding: 10px 25px;
}

.cart-icon:hover {
    background-color: rgba(0, 0, 0, .2);
}

.fa-bars {
    font-size: 1.5rem !important;
}

.fa-search {
    font-size: 1.5rem !important;
}

.fa-shopping-cart {
    font-size: 1.5rem !important;
}

.search {
    width: 100%;
    font-size: 1.2rem;
    text-align: center;
}


#input {
    display: none;
}


#menu-links {
    display:none;
}

.menu-links {
    padding: 0px;
}

.menu-links a {
    background-color: rgba(0, 0, 0, .1);
    color: black;
    font-size: 1.2rem;
    display: block;
    text-decoration: none;
    padding: 10px;
    margin: .5rem 0;
}

.menu-links a:hover {
    background-color: rgba(0, 0, 0, .2);
}

/*** BODY ***/

.grid-main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
}

.main-search {
    background-color: rgba(0, 0, 0, .1);
    padding: 5px;
    font-size: 1rem;
    text-align: center;
    position: relative;
    grid-column: span 3;
}

.main-menu {
    padding: 0px;
    font-size: 1rem;
    text-align: center;
    position: relative;
    grid-column: span 3;
}

.main-menu-desktop {
    display: none;
}

.main-search-desktop {
    display: none;
}

/* KONTAKTSIDA */

.contact {
    grid-column: span 3;
    display: flex;
    flex-direction: column;
    padding: .5rem;

}

.contact-img {
    max-width: 100%;
    width: 100%
}

.contact-information {
    margin: 1rem 0;
    text-align: left;
    background-color: rgba(0, 0, 0, .05);
}

.contact-channels {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 1rem;
    text-align: left;
}

.contact-text {
    margin: .5rem;
}

.contact-channels i {
    margin: .5rem;
}

.contact-channels a:hover {
    color: blue;
}

.contact-maps {
    max-width: 100%;
    height: 400px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    margin: 1rem .5rem;
    max-width: 100%;
}

.contact-form button {
    align-self: flex-start;
    background-color: rgba(0, 100, 0, .5);
    font-size: 1rem;
    padding: .5rem 2rem;
}

.contact-form button:hover {
    background-color: rgba(0, 100, 0, .7);
}

.contact-form-message {
    width: 100%;
    height: 20vh;

}

::placeholder {
    font-size: 1.2rem;
}

.contact-form input {
    display: flex;
    padding: .5rem;
    margin: 1rem 0;
    flex-direction: column;
}

/*** BANNERS ***/
.banner-container {
    grid-column: span 3;
}

.banner {
    position: relative;
    margin-top: .5rem;
}

.banner-img {
    width: 100%;
}

.banner-title {
    background-color: rgba(0, 0, 0, .4);
    color: rgba(255, 255, 255, .9);
    font-size: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem;
    position: absolute;
    bottom: 0;
    margin: auto;
}

.banner-container a,
.small-banner-1 a,
.small-banner-2 a,
.small-banner-3 a {
    margin: 0;
    text-decoration: none;
}

.banner-grid-container {
    display: grid;
    padding: .5rem;
    grid-column: span 3;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: .5rem;
    
}

.small-banner-1,
.small-banner-2,
.small-banner-3 {
    display: block;
    position: relative;
    margin-top: .5rem;
    text-align: center;
    max-width: 100%;
}

.small-banner-text-1,
.small-banner-text-2,
.small-banner-text-3 {
    display: block;
    position: relative;
    margin-top: .5rem;
    text-align: center;
    max-width: 100%;
}

.small-banner-title {
    background-color: rgba(0, 0, 0, .4);
    color: rgba(255, 255, 255, .9);
    font-size: 1rem;
    width: 100%;
    text-align: center;
    padding: .5rem;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    margin: auto;
}

.small-banner-1 h3,
.small-banner-2 h3
.small-banner-3 h3 {
    margin-top: 0;
}

/*** Produktgrid (startsida samt produktsida) ***/
.product-grid {
    
    display: grid;
    grid-column: span 3;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
    padding: .5rem;
    
}

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(0, 0, 0, .05);
}

.product-meta {
    font-weight: 600;
}

.product-button {
    padding: .5rem 2rem;
    font-size: 1rem;
    font-weight: 700;
    background-color: rgba(0, 100, 0, .5);
    border-radius: .5rem;
}

.product-button:hover {
    background-color: rgba(0, 100, 0, .7);
}

/*** Produktsida ***/

.product-site-heading {
    margin: 1rem 0.5rem;
    grid-column: span 3;
    text-align: center;
}

/*** Produktsida, enskild ***/
.product-ind-main {
    display: flex;
    margin: .5rem;
    grid-column: span 3;
    flex-direction: column;
}


.product-ind-heading{
    padding: .5rem;
}

.product-ind-heading h1 {
    font-weight: 500;
}

.product-ind-img {
    margin: auto;
    padding: 1rem;
}

.product-ind-buttons {
    display: flex;
    flex-direction: row;
    margin:auto;
}

.product-ind-stock {
    padding: .5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

.product-ind-stock i {
    padding: .5rem;
    margin-right: .5rem;
    color: green;
    border-radius: 100%;
    background-color: rgba(0, 100, 0, .1);
}

#product-ind-spec {
    display: none;
}

#product-ind-desc {
    display: block;
}

.product-ind-desc {
    padding-left: .5rem;
    margin-top: 1rem;
    display: block;
}

.product-ind-spec {
    padding-left: .5rem;
    margin-top: 1rem;
    display: block;
}

.product-ind-tabs {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.product-ind-tab {
    padding: .5rem 1rem;
    font-size: 1.2rem;
    margin: .5rem;
}

.product-ind-ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 1rem;

}

.product-ind-ul li {
    margin: 0 .5rem .5rem 0;
}

/*** Tj√§nster  ***/

.grid-main-4col {
    grid-column: span 3;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    background-image: url("../images/boka_hamta.png");
    background-size: cover;
    background-position: center;
    height: 80vh;
}

.services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: span 4;
    padding: .5rem;
    text-align: center;
    background-color: rgba(0, 0, 0, .5);
    color: white;
    max-width: 100%;
    max-height: 100%;
}

.services-video {
    max-width: 100%;
    max-height: 100%;
}

.services-video iframe {
    height: 300px;
    width: 350px;
    border:none;
}

/* FOOTER */

.grid-footer {
    display: grid;
    background-color: rgba(0, 0, 0, .1);
    max-height: 100%;
    max-width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
}

.contact-footer {
    grid-column: 1;
    display: flex;
    justify-self: start;
    align-items: center;
    padding: 0 10px;
    margin-top: 10px;
    flex-direction: column;
    text-align: center;
}

.contact-footer a:hover {
    color: rgba(0, 0, 0, .5);
}

.contact-footer-social {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.company-information {
    grid-column: 2;
    grid-row: 1;
    display: flex;
    align-items:center;
    justify-self: end;
    padding: 0 10px;
    margin-top: 10px;
    flex-direction: column;
    text-align: center;
}

.footer-img {
    max-width: 150px;
}


/* COSMETIC */


